{
    "activeFile": "VRC_Sewer.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/daphatus/Alchemist/Assets/Level/TestRoom/Map1.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.23909774436095,
                "y": 480.4330827067669
            }
        },
        "/Users/daphatus/Alchemist/Assets/TiledMaps/Map1.tmx": {
            "scale": 0.5587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.3585108287094,
                "y": 443.887596205477
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/plat-1-rule1-places all tiles.tmx": {
            "scale": 1.0442,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.76422141352236,
                "y": 540.1264125646428
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/wall1-4-rule2-applies variations.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8427,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 332.8586685653257,
                "y": 237.3323840037973
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.54,
            "scaleInEditor": 1
        },
        "HRC_Sewer.tmx": {
            "scale": 2.0784,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 213.3852963818322,
                "y": 205.44649730561972
            }
        },
        "Map2.tmx": {
            "scale": 1.5267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.6151175738521,
                "y": 282.30824654483536
            }
        },
        "R_Sewer.tmx": {
            "scale": 2.0522,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.92349673521102,
                "y": 146.67186434070751
            }
        },
        "SampleScene.tmx": {
            "scale": 1.4195,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 846.4247974638956,
                "y": 483.2687566044382
            }
        },
        "VRC_Sewer.tmx": {
            "scale": 2.2807,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214.6270881746832,
                "y": 138.9924146095497
            }
        },
        "rules/wall-1-2-rule0-erases all generated tiles and resets them to their initial state.tmx": {
            "scale": 0.6856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 426.63360560093355,
                "y": 374.85414235705946
            }
        },
        "tilesets/Sewers - Terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7769
        },
        "tilesets/Sewers - Terrain2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.1828
        },
        "tilesets/Sewers-Atlas-props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1-2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2-2.tsx": {
            "scaleInDock": 1.54
        },
        "tilesets/Sewers-Tileset-wall-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-tileset-wall-3-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-tileset-wall-3.tsx": {
            "scaleInDock": 1
        },
        "tilesets/atlas - props - sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.4408,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 427.88728484175454,
                "y": 447.6679622431982
            }
        }
    },
    "last.externalTilesetPath": "/Users/daphatus/Alchemist/Assets/Resources/EpicResourcePack/EPIC RPG World - Sewers V1.5/TiledMap Editor/tilesets",
    "openFiles": [
        "HRC_Sewer.tmx",
        "VRC_Sewer.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "HRC_Sewer.tmx",
        "VRC_Sewer.tmx",
        "untitled.tmx",
        "Map2.tmx",
        ":/automap-tiles.tsx",
        "SampleScene.tmx",
        "/Users/daphatus/Alchemist/Assets/Level/TestRoom/Map1.tmx",
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/wall1-4-rule2-applies variations.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
