{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/daphatus/Alchemist/Assets/Level/TestRoom/Map1.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.23909774436095,
                "y": 480.4330827067669
            }
        },
        "/Users/daphatus/Alchemist/Assets/TiledMaps/Map1.tmx": {
            "scale": 0.5587,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.3585108287094,
                "y": 443.887596205477
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/plat-1-rule1-places all tiles.tmx": {
            "scale": 1.0442,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.76422141352236,
                "y": 540.1264125646428
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/wall1-4-rule2-applies variations.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8427,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 332.8586685653257,
                "y": 237.3323840037973
            }
        },
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Tilesets/The depths-Tileset-wall1-4.tsx": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SampleScene.tmx": {
            "scale": 1.4195,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 886.5797816132441,
                "y": 349.41880943994363
            }
        },
        "rules/wall-1-2-rule0-erases all generated tiles and resets them to their initial state.tmx": {
            "scale": 0.6856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 426.63360560093355,
                "y": 374.85414235705946
            }
        },
        "tilesets/Sewers - Terrain.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers - Terrain2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Atlas-props.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-1.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2-2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-Tileset-wall-2.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-tileset-wall-3-water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Sewers-tileset-wall-3.tsx": {
            "scaleInDock": 1
        },
        "tilesets/atlas - props - sprites.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.4657,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 360.9196970730709,
                "y": 465.3066794023334
            }
        }
    },
    "last.externalTilesetPath": "/Users/daphatus/Alchemist/Assets/Resources/EpicResourcePack/EPIC RPG World - Sewers V1.5/TiledMap Editor/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        ":/automap-tiles.tsx",
        "SampleScene.tmx",
        "/Users/daphatus/Alchemist/Assets/Level/TestRoom/Map1.tmx",
        "/Users/daphatus/Downloads/Epic RPG World - The dephs of the Mountain V1.5.1/TiledMap Editor/Rules/wall1-4-rule2-applies variations.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
